#peco
/messageDelete.ajax=action.mypage.message.MessageDeleteAction
/messageSearch.ajax=action.mypage.message.MessageSearchAction
/messageImportant.ajax=action.mypage.message.MessageImportantAction
/messageRestore.ajax=action.mypage.message.MessageRestoreAction
/profileUpload.ajax=action.mypage.profile.UploadProfileAction
/comment.ajax=action.photo.CommentAction
/uploadImage.ajax=action.photo.UploadImageAction
/photoLike.ajax=action.photo.photoLikeAction


#shirmp
/writeForm_Receive.ajax=action.approval.attendance.WriteForm_ReceiveAction
/myApproval_Receive.ajax=action.mypage.myApproval.MyApproval_ReceiveAction

#nh
/calendarList.ajax=action.project.CalendarListAction
/calendar.ajax=action.project.CalenadarProAction
/chkCalendar.ajax=action.main.CheckCalendarListAction

#bh
/AlarmList.ajax=action.main.AlarmList
/AlarmAction.ajax=action.main.AlarmAction

/Connection.ajax=action.main.ConnectionAction

/Chatinsert.ajax=action.main.ChatSubmitSerlvet
/ChatList.ajax=action.main.ChatListServlet

/EmployeeList.ajax=action.employee.EmployeeList

/EmployeeUpdate.ajax=action.employee.UpdateProAction
/EmployeeDelect.ajax=action.employee.DeleteProAction