#bh
/tologin.do=action.login.ToLoginAction
/main.do=action.main.MainAction
/inputPro.do=action.employee.InputProAction
/confind.do=action.employee.ConfindAction
/login.do=action.login.LoginAction

/DeptPositionDelete.do=action.employee.ChangeDelete
/EmployeeApprovalPro.do=action.employee.EmployeeApprovalPro
/EmployeeChange.do=action.employee.EmployeeChange
/EmployeeChangeIn.do=action.employee.EmployeeChangePro
/EmployeeUpdateChange.do=action.employee.UpdateChangeAction

/DeptInsert.do=action.employee.DeptInsert
/PositionInsert.do=action.employee.PositionInsert

#peco/modifyForm
/profileModifyform.do=action.mypage.profile.ModifyFormAction
/profileModifypro.do=action.mypage.profile.ModifyProAction
#peco/message
/messageList.do=action.mypage.message.MessageListAction
/messageSendForm.do=action.mypage.message.MesseageFormAction
/messageContent.do=action.mypage.message.MessageLoadAction
/messageSendPro.do=action.mypage.message.MessageSendAction
#peco/certificate_list
/certificateList.do=action.mypage.certificate.CertificateListAction
/certificateCareerPrint.do=action.mypage.certificate.CertificateCareerAction
/certificateSalaryPrint.do=action.mypage.certificate.CertificateSalaryAction
#peco/photo
/photolist.do=action.photo.ListAction
/photowriteForm.do=action.photo.WriteFormAction
/photowritePro.do=action.photo.WriteProAction
/photoupdateForm.do=action.photo.UpdateFormAction
/photoupdatePro.do=action.photo.UpdateProAction
/photodeletePro.do=action.photo.DeleteProAction
/photocontent.do=action.photo.ContentAction

#Shrimp/Approval
/writeAttendForm.do=action.approval.attendance.WriteAttendFormSelectAction
/writeAttendFormPro.do=action.approval.attendance.WriteAttendFormProAction
/writePurchaseForm.do=action.approval.purchase.WritePurchaseFormSelectAction
/writePurchaseFormPro.do=action.approval.purchase.WritePurchaseFormProAction

#Shrimp/Mypage/AdminApproval
/adminApproval.do=action.mypage.adminApproval.AdminApprovalAction
/adminAttendContent.do=action.mypage.adminApproval.AdminAttendContentAction
/adminAttendPro.do=action.mypage.adminApproval.AdminAttendProAction
/adminAttendReturnPro.do=action.mypage.adminApproval.AdminAttendReturnProAction
/adminPurchaseContent.do=action.mypage.adminApproval.AdminPurchaseContentAction
/adminPurchasePro.do=action.mypage.adminApproval.AdminPurchaseProAction
/adminPurchaseReturnPro.do=action.mypage.adminApproval.AdminPurchaseReturnProAction

#Shrimp/Mypage/MyAttend
/listAttendForm.do=action.mypage.myAttend.ListAttendFormAction

#Shrimp/Mypage/MyApproval
/myApproval.do=action.mypage.myApproval.MyApprovalAction
/myAttendContent.do=action.mypage.myApproval.MyAttendContentAction
/myAttendDelete.do=action.mypage.myApproval.MyAttendDeleteAction
/myPurchaseContent.do=action.mypage.myApproval.MyPurchaseContentAction
/myPurchaseDelete.do=action.mypage.myApproval.MyPurchaseDeleteAction



#nh/project
/writeProjectForm.do=action.project.WriteProjectFormAction
/writeProjectPro.do=action.project.WriteProjectProAction
/listProject.do=action.project.ListProjectAction
#nh/work
/writeWorkForm.do=action.work.WriteWorkFormAction
/writeWorkPro.do=action.work.WriteWorkProAction
/listWork.do=action.work.ListWorkAction
#nh/calendar
/calendar.do=action.project.Calendar
/calendarPro.do=action.project.CalenadarProAction
#nh/notice
/writeNoticeForm.do=action.notice.WriteNoticeFormAction
/writeNoticePro.do=action.notice.WriteNoticeProAction
/listNotice.do=action.notice.ListNoticeAction
#nh/data
/writeDataForm.do=action.data.WriteDataFormAction
/writeDataPro.do=action.data.WriteDataProAction
/listData.do=action.data.ListDataAction

#bh